<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'R1c0MetaModule\Module'                       => __DIR__ . '/Module.php',
  'R1c0MetaModule\Options\ModuleOptions'        => __DIR__ . '/src/R1c0MetaModule/Options/ModuleOptions.php',
  'R1c0MetaModule\Service\MetaService'          => __DIR__ . '/src/R1c0MetaModule/Service/MetaService.php',
  'R1c0MetaModule\Service\MetaServiceInterface' => __DIR__ . '/src/R1c0MetaModule/Service/MetaServiceInterface.php',
  'R1c0MetaModule\Entity\Meta'                  => __DIR__ . '/src/R1c0MetaModule/Entity/Meta.php',
);
